Monster Hunter Double Cross JPN v1.4
0004000000197100
This game may occasionally it freezes when adding a code and closing the in-game menu

[All Pouch Items x99 v1.4]
B0D3B2C8 00000000
C0000000 00000020
20000014 00000063
DC000000 00000004
D2000000 00000000

[Display Boss HP v1.4]
B0D3A8E0 00000000
DC000000 00000014 <- XX:1st Boss=0x14, 2nd Boss=0x18, 3rd Boss=0x1C...
60000000 00000000
B0000000 00000000
B00010A8 00000000
DA000000 00000360
D3000000 00000000
B0D3B2C8 00000000
DC000000 00000012 <- YY:1st Item=0x12, 2nd Item=0x16, 3rd Item=0x1A...
A0000000 00000000
D7000000 00000002
D2000000 00000000

[(L+X)Max Money v1.4]
DD000000 00000600
B0D3FB30 00000000
0000001C 0098967F
D2000000 00000000

[(L+X)Max Wycademy Points v1.4]
DD000000 00000600
B0D3FB30 00000000
00000024 0098967F
D2000000 00000000

[(L+X)All Hunter Arts v1.4]
DD000000 00000600
B0D3FB30 00000000
00000D1C FFFFFFFE
00000D20 FFFFFFFF
00000D24 FFF8007F
00000D28 FFFFFFFF
00000D2C FFFFFFFF
00000D30 7FFFFFFF
D2000000 00000000

[(L+X)All talisman slot3 v1.4]
DD000000 00000600
B0D3B078 00000000
C0000000 00000578
90000018 00000006
20000028 00000003
D0000000 00000000
DC000000 0000002C
D2000000 00000000

[Monster painted v1.4]
008F1F24 E3A00001
※The place of monster is displayed by bottom screen map

[HP not decrease v1.4]
0044161C E1D025F8
00441638 E1C025B6

[Stamina not decrease v1.4]
00A6AE84 E3A00001

[Battle item & ammo not decrease v1.4]
00353028 E3A08000

[Bowgun automatic reload v1.4]
002F9710 E5C407D2
002F9718 E5C407D3

[Unlimited bullets for squat mode v1.4]
00A88438 E5C0101A

[Max brave gauge v1.4]
002F3874 E3A00FFA
002F3878 E58603EC
002F387C EA000000
002F38D4 E3800501
002F38D8 E58603A8

[Hunter Arts gauge max v1.4]
00A6EA94 E1D02BFE
00A6EA98 E1C02BB8
00A6EA9C E1520002

[Spirit bar max v1.4]
002E1528 E3A00001
00309C60 E3A01064

[Super armor v1.4]
002F5EC8 E3A05001
0031AA78 E3A00001

[Hide yellow armor icon v1.4]
00C6CCE8 0D1A0000

[Player invincible v1.4]
00A11B0C E3A00000

[Combo list is no need materials v1.4]
0039067C E3A00000
009EA24C E3A00000
009EA280 EA000000

[Infinite picking v1.4]
00847C38 E2400000
00847D40 E2400000
008CE2B0 E3A00000

[Sharpness not decrease v1.4]
0035110C E59013D4

[Always Purple Sharpness v1.4]
0035110C E59013D4
008FA0D4 E3A0400C
00A9D750 E3A0000C
00A9D6FC E3A00000
00A9D700 E3510006
00A9D704 03A00D07
00A9D708 02800002
00A9D70C E12FFF1E

[Affinity 100% v1.4]
008F98E0 E3A000C8

[Affinity -100%( + Sum of Affinity by Skills) v1.4]
008F98E0 E3E00063

[Can carry without holding egg v1.4]
00AD853C 93A00000

[Always displayed map by bottom screen v1.4]
002A9B70 E3A00001

[Always skill "Autotracker" enable v1.4]
0038FB5C E3A00001

[All style Hunter Arts slot 3 v1.4]
00AEFBE4 E3A00003
00AEFBE8 E12FFF1E

[Item & equipment box expanded to 1,400 v1.4]
009CBEB8 E3811606
009CBEBC E5801950
009CBEC0 E3A02002
009CBEC4 E1A00000

[Always shows the armor icon v1.4]
004E2144 E3A00702

[Force the "?" icon to appear v1.4]
00243A08 E3A00001

[Prowler Support Gauge Max v1.4]
00A6E840 E3A01B09
00A6E844 E58013DC
00A6E848 E3A00001
00A6E84C EA000000

[Prowler Mode Affinity 100% v1.4]
008FBB50 E3A000C8
008FBB64 E3A000C8

[Prowler Mode EXP multiplier v1.4]
008FBE60 E0814300
XX=00:x1  08:x2  10:x4  18:x8  20:x16  28:x32  30:x64

[Always skill "Capture Guru" enable v1.4]
0038FD20 E3A00001

[Multiple bombs and traps and meat placement v1.4]
00AE7648 E3A00001
00C60510 000000FF
00C60518 000000FF
00C60520 000000FF
00C60528 000000FF
※Will not able to destroy placed traps

[Unlimited kinsect stamina v1.4]
00619BA8 E2846C2F
00619BAC E3A00F4B
00619BB0 E1C603B4

[(R+Up)Hit Monster Display Last Damage (R+Down)Off v1.4]
00BF2FD4 E3A00001
00BF2FD8 E584005C
00BF2FDC E59F0018
00BF2FE0 E5900000
00BF2FE4 E2600000
00BF2FE8 E12FFF1E
00BF2FEC E59F0008
00BF2FF0 E5801000
00BF2FF4 E59C0360
00BF2FF8 EAF374FC
00BF2FFC 00D32004
008D03EC EA0C8AFE
DD000000 00000140 <- R+Up
00243830 EA000002
00243A08 E3A00004
00243E8C EB26BC50
D0000000 00000000
DD000000 00000180 <- R+Down
00243830 E3500000
00243A08 E7D00005
00243E8C E3E00000
D0000000 00000000

[Unlimited kinsect extract time v1.4]
00BF2FC0 E3510000
00BF2FC4 E3A01445
00BF2FC8 1580131C
00BF2FCC ED900AC7
00BF2FD0 E12FFF1E
00A88D10 E590131C
00A88D14 EA05A8A9

[Kinsect extract is always triple up v1.4]
00BF2FC0 E3510000
00BF2FC4 E3A01445
00BF2FC8 E580131C
00BF2FCC ED900AC7
00BF2FD0 E12FFF1E
00A88D10 E590131C
00A88D14 EA05A8A9

[Armor skill extension slot +24 v1.4]
008F6804 E3A01029
008F6814 13A04096
008F6898 E3A0102A
008F68A8 13A04078
50AE1910 E1A002A1
E0BF2EC0 000000D0
E92D41FC E3A06001
E3A08000 E3A02000
E08031A2 E2024007
E5D35000 E1A07416
E1150007 0A000003
E1510008 01A00002
08BD81FC 12888001
E2822001 E3520F52
1AFFFFF2 E3A00000
E8BD81FC E92D4001
E2880FF7 E1A01007
EBFFFFE8 E1A01000
E8BD8001 E92D4000
E2880FF7 E1A01003
EBFFFFE2 E8BD8000
E92D4000 E5900188
E2800FF7 EBFFFFDD
E8BD8000 E1A002A1
E92D00FE E3A06001
E28F3030 E2834030
E0D310B2 E3510000
0A000004 E08251A1
E2011007 E5D573DC
E1877116 E5C573DC
E1540003 1AFFFFF5
E8BD00FE EAFBBA60
004E1964 EB1C4568
004E1B38 EB1C44F9
004E1C44 EB1C44BB
00AE1910 EA04458D
D0000000 00000000
10BF2F90 00000001 <- extension slot 1
10BF2F92 00000003 <- extension slot 2
10BF2F94 00000005 <- extension slot 3
10BF2F96 00000007 <- extension slot 4
10BF2F98 0000000A <- extension slot 5
10BF2F9A 0000000C <- extension slot 6
10BF2F9C 0000000E <- extension slot 7
10BF2F9E 0000000F <- extension slot 8
10BF2FA0 00000014 <- extension slot 9
10BF2FA2 00000015 <- extension slot 10
10BF2FA4 00000016 <- extension slot 11
10BF2FA6 00000017 <- extension slot 12
10BF2FA8 00000018 <- extension slot 13
10BF2FAA 00000019 <- extension slot 14
10BF2FAC 0000001B <- extension slot 15
10BF2FAE 0000001D <- extension slot 16
10BF2FB0 00000023 <- extension slot 17
10BF2FB2 00000029 <- extension slot 18
10BF2FB4 0000002D <- extension slot 19
10BF2FB6 00000030 <- extension slot 20
10BF2FB8 00000033 <- extension slot 21
10BF2FBA 00000036 <- extension slot 22
10BF2FBC 00000039 <- extension slot 23
10BF2FBE 0000003C <- extension slot 24
10BF2FC0 000000E8 <- extension slot 25
XXXX;Armor skill list
https://gbatemp.net/posts/7199352
Thanks@kamesenin888

[Hit Monster Display Last Damage v1.4]
00BF2EA8 E2610000
00BF2EAC E59FC008
00BF2EB0 E58C0000
00BF2EB4 E593C0A8
00BF2EB8 EAF3754B
00BF2EBC 00D32008
008D03E8 EA0C8AAE
DA000000 00D32008
B0D3B2C8 00000000
DC000000 00000016 <- YY:1st Item=0x12, 2nd Item=0x16, 3rd Item=0x1A...
A0000000 00000000
D7000000 00000002
D2000000 00000000

[(L+Left)Battlefield Bird's-eye view (L+Right)Off v1.4]
00BF2E80 ED940A11
00BF2E84 ED9F1A03
00BF2E88 EE300A01
00BF2E8C ED840A11
00BF2E90 E5940000
00BF2E94 E12FFF1E
00BF2E98 46000000
DD000000 00000220
00357910 EB226D5A
D0000000 00000000
DD000000 00000210
00357910 E5940000
D0000000 00000000
Only battlefield has effect. There is no effect in the Village/Hub.

[Maximum hold number of all items 99 v1.4]
00BF2E20 E5940418
00BF2E24 E92D4007
00BF2E28 E59F0044
00BF2E2C E5900000
00BF2E30 E5900014
00BF2E34 E5900068
00BF2E38 E5901000
00BF2E3C E59F2034
00BF2E40 E1510002
00BF2E44 18BD8007
00BF2E48 E5D0100E
00BF2E4C E3510001
00BF2E50 18BD8007
00BF2E54 E280000E
00BF2E58 E59F101C
00BF2E5C E0811000
00BF2E60 E3A02063
00BF2E64 E4C02038
00BF2E68 E1510000
00BF2E6C 1AFFFFFC
00BF2E70 E8BD8007
00BF2E74 00D3B298
00BF2E78 00CFA3F4
00BF2E7C 00028E48
00127ECC EB2B2BD3

[Great sword Charge speed faster v1.4]
00BF2DF4 E24F0000
00BF2DF8 EAF9903E
00BF2DFC E92D0002
00BF2E00 E59F1014
00BF2E04 E151000E
00BF2E08 024F0014
00BF2E0C EDD01A07
00BF2E10 E8BD0002
00BF2E14 EAF9903E
00BF2E18 41200000
00BF2E1C 01594AE4
002FC080 EA23DB5B
00A56F10 EA066FB9

[(X+Up)Prowler Mode Defense multiplier (X+Down)x1 v1.4]
508FB5F4 E18100B5
00BF2DD0 E92D4004
00BF2DD4 E3A02001
00BF2DD8 E0000290
00BF2DDC E3500C7D
00BF2DE0 A3A00C7D
00BF2DE4 E18100B5
00BF2DE8 E8BD8004
008FB5F4 EB0BDDF5
D0000000 00000000
DD000000 00000440 <- X+Up
00BF2DD4 E3A02002 <- XX = 02:x2, 05:x5, 0A:x10, 64:x100
00BF2DEC 00000005
0035D7BC EA000002
D0000000 00000000
DD000000 00000480 <- X+Down
00BF2DD4 E3A02001
00BF2DEC 00000005
0035D7BC EA000002
D0000000 00000000
60BF2DEC 00000000
D9000000 00BF2DEC
D4000000 FFFFFFFF
D6000000 00BF2DEC
D0000000 00000000
D3000000 00000000
50BF2DEC 00000001
0035D7BC 0A000002
D0000000 00000000

[(Y+Up)Prowler Mode Attck multiplier (Y+Down)x1 v1.4]
508FAB08 E3A01010
00BF2D90 E92D400C
00BF2D94 E3A03001
00BF2D98 E1D520BE
00BF2D9C E0020392
00BF2DA0 E3520C7D
00BF2DA4 A3A02C7D
00BF2DA8 E1C520BE
00BF2DAC E1D522B6
00BF2DB0 E0020392
00BF2DB4 E3520C7D
00BF2DB8 A3A02C7D
00BF2DBC E1C522B6
00BF2DC0 E3A01010
00BF2DC4 E8BD800C
008FAB08 EB0BE0A0
D0000000 00000000
DD000000 00000840 <- Y+Up
00BF2D94 E3A03002 <- XX = 02:x2, 05:x5, 0A:x10, 64:x100
00BF2DC8 00000005
0035D7BC EA000002
D0000000 00000000
DD000000 00000880 <- Y+Down
00BF2D94 E3A03001
00BF2DC8 00000005
0035D7BC EA000002
D0000000 00000000
60BF2DC8 00000000
D9000000 00BF2DC8
D4000000 FFFFFFFF
D6000000 00BF2DC8
D0000000 00000000
D3000000 00000000
50BF2DC8 00000001
0035D7BC 0A000002
D0000000 00000000

[(L+Up)Hit Monster Display HP (L+Down)Off v1.4]
00BF2D50 E3A00001
00BF2D54 E584005C
00BF2D58 E59F002C
00BF2D5C E5900000
00BF2D60 E200730F
00BF2D64 E3570203
00BF2D68 13A00000
00BF2D6C 05900360
00BF2D70 E3500601
00BF2D74 83A00000
00BF2D78 E12FFF1E
00BF2D7C E58C0360
00BF2D80 E59F1004
00BF2D84 E581C000
00BF2D88 EAF3759C
00BF2D8C 00D3200C
008D03FC EA0C8A5E
DD000000 00000240 <- L+Up
00243830 EA000002
00243A08 E3A00004
00243E8C EB26BBAF
D0000000 00000000
DD000000 00000280 <- L+Down
00243830 E3500000
00243A08 E7D00005
00243E8C E3E00000
D0000000 00000000

[(L+B)All monster abnormal status (R+B)Off v1.4]
00BF2D2C E92D4005
00BF2D30 E59F2014
00BF2D34 E0822001
00BF2D38 E1D200B0
00BF2D3C E2800020
00BF2D40 E1C200B2
00BF2D44 E2811F6B
00BF2D48 E8BD8005
00BF2D4C 0000585C <- XXXX=5842(Poison), 5846(Sleep), 585C(Paralyze)
DD000000 00000202 <- L+B
008BCE1C EB0CD7C2
D0000000 00000000
DD000000 00000102 <- R+B
008BCE1C E2811F6B
D0000000 00000000

[(X+Up)Player Defense multiplier (X+Down)x1 v1.4]
DD000000 00000440 <- X+Up
00BF2D10 E92D4004
00BF2D14 E3A02002 <- XX = 02:x2, 05:x5, 0A:x10, 64:x100
00BF2D18 E0000290
00BF2D1C E3500C7D
00BF2D20 A3A00C7D
00BF2D24 E18100B5
00BF2D28 E8BD8004
008F90E8 EB0BE708
D0000000 00000000
DD000000 00000480 <- X+Down
00BF2D14 E3A02001
D0000000 00000000
MAX32000

[(Y+Up)Player Attck multiplier (Y+Down)x1 v1.4]
DD000000 00000840 <- Y+Up
00BF2CE0 E92D4018
00BF2CE4 E3A04002 <- XX = 02:x2, 05:x5, 0A:x10, 64:x100
00BF2CE8 E1D130BE
00BF2CEC E0030493
00BF2CF0 E3530C7D
00BF2CF4 A3A03C7D
00BF2CF8 E1C130BE
00BF2CFC E3A01000
00BF2D00 E8BD8018
008F7F60 EB0BEB5E
D0000000 00000000
DD000000 00000880 <- Y+Down
00BF2CE4 E3A04001
D0000000 00000000
MAX32000

[(SELECT+L)Player speed multiplier (SELECT+R) x1 v1.4]
DD000000 00000204 <- SELECT+L
00BF2CB0 ED9F1A04
00BF2CB4 ED9F2A04
00BF2CB8 EE311A02
00BF2CBC EE000A01
00BF2CC0 E1A00004
00BF2CC4 E12FFF1E
00BF2CC8 BF800000
00BF2CCC 3FC00000
00BF2CD0 E51F000C
00BF2CD4 E5860130
00BF2CD8 E3A00000
00BF2CDC E12FFF1E
002EE120 EB2412E2
002DAC40 EB246022
D0000000 00000000
DD000000 00000104 <- SELECT+R
00BF2CCC 3F800000
D0000000 00000000
XXXXXXXX=x1.5:3FC00000, x2:40000000, x2.5:40200000, x3:40400000

[Produce equipment list completed & No need materials v1.4]
00B00B50 E3A00001
00B00A84 E3A00001
00AD8ACC E3A00001
0017B574 E3A00063
0017C1A4 E3A00001
50BF2CAC 00000000
00BF2CA8 00000010
D0000000 00000000
60BF2CA8 00000000
D9000000 00BF2CA8
D4000000 FFFFFFFF
D6000000 00BF2CA8
D0000000 00000000
D3000000 00000000
50BF2CA8 00000001
B0BF2CAC 00000000
50041CE8 E5DA0004
00041CE8 E3A00004
D0000000 00000000
5003DC2C 0A000001
0003DC2C E1A00000
D0000000 00000000
5004478C 0A000044
0004478C E1A00000
D0000000 00000000
D0000000 00000000
D3000000 00000000
B0D91A40 00000000
B0000070 00000000
C0000000 00000020
60000214 000E9000
DC000000 00000030
D0000000 00000000
D1000000 00000000
D9000000 00000210
D3000000 00000000
D6000000 00BF2CAC
D3000000 00000000
